# finance-manager-tdd

./: financeManager.sln
Core.Domain/Interfaces/: AuthService.cs  IFinanceService.cs  IPasswordHasher.cs  IUserService.cs
Core.Domain/Model/: Finance.cs  Login.cs  User.cs
FinanceManager.API/: FinanceManager.API.csproj  FinanceManager.API.http  Program.cs  appsettings.json
FinanceManager.API/Controllers/: AuthController.cs  UserController.cs
FinanceManager.API/Data/: AppDbContextFactory.cs
FinanceManager.API/Properties/: launchSettings.json
FinanceManager.Application/: FinanceManager.Application.csproj
FinanceManager.Application/Dto's/: FinanceDto.cs  RegisterUserDto.cs
FinanceManager.Application/Mapping/: FinanceProfile.cs
FinanceManager.Application/Services/: AuthService.cs  FinanceService.cs  UserService.cs
FinanceManager.Application/helpers/: AuthSetting.cs  PasswordHasher.cs
FinanceManager.Infrastructure/: Class1.cs  FinanceManager.Infrastructure.csproj
FinanceManager.Infrastructure/Database/: AppDbContext.cs
FinanceManager.Infrastructure/Migrations/: 20241211011207_InitialMigration.Designer.cs  20241211011207_InitialMigration.cs  20250103205048_AddFinanceTableAndRelationWithUser.Designer.cs  20250103205048_AddFinanceTableAndRelationWithUser.cs  AppDbContextModelSnapshot.cs
FinanceManager.Infrastructure/Repositories/: FinanceRepository.cs  IUserRepositories.cs  UserRepository.cs
FinanceManager.Infrastructure/Repositories/interface/: IFinanceRepository.cs  IUserRepositories.cs
FinanceManager.Shared/Dtos/: CreateFinanceDto.cs
financeManager/: WeatherForecast.cs  financeManager.API.csproj  financeManager.csproj  financeManager.http
financeManager.Tests/: UnitTest1.cs  financeManager.Tests.csproj
financeManager.Tests/Controller/: UserControllerTests.cs
financeManager.Tests/Repositories/: UserRepositoryTest.cs
financeManager.Tests/Services/: AuthServiceTest.cs  FinanceServiceTest.cs  UserServicesTests.cs
financeManager/Controllers/: WeatherForecastController.cs  teste.cs
financeManager/Properties/: launchSettings.json
